# Banco de Dados PostgreSQL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
POSTGRES_USER=seu_usuario_postgres
POSTGRES_PASSWORD=sua_senha_postgres
POSTGRES_DB=nome_do_banco

# Autenticação JWT
JWT_SECRET=sua_chave_secreta_aqui
JWT_TIMEOUT=1d

# Refresh Token (em segundos)
REFRESH_TOKEN_TIMEOUT=10800
REFRESH_TOKEN_CHECKPERIOD=10801
REFRESH_TOKEN_ABSOLUTE_TTL=0

# Aplicação
NODE_ENV=development
PORT=3000
